Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.2 (lin64) Build 3367213 Tue Oct 19 02:47:39 MDT 2021
| Date         : Sat May 14 12:03:51 2022
| Host         : alfred-rog running 64-bit Ubuntu 20.04.4 LTS
| Command      : report_utilization -file /home/alfred/Projects/Vitis/ML-Powelec/vhls_spice/util.txt -name utilization_1
| Design       : top_sp
| Device       : xcvu9p-flgb2104-2-i
| Speed File   : -2
| Design State : Routed
-------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. CLB Logic Distribution
3. BLOCKRAM
4. ARITHMETIC
5. I/O
6. CLOCK
7. ADVANCED
8. CONFIGURATION
9. Primitives
10. Black Boxes
11. Instantiated Netlists
12. SLR Connectivity
13. SLR Connectivity Matrix
14. SLR CLB Logic and Dedicated Block Utilization
15. SLR IO Utilization

1. CLB Logic
------------

+----------------------------+--------+--------+------------+-----------+-------+
|          Site Type         |  Used  |  Fixed | Prohibited | Available | Util% |
+----------------------------+--------+--------+------------+-----------+-------+
| CLB LUTs                   | 344891 | 148911 |       1256 |   1180984 | 29.20 |
|   LUT as Logic             | 280915 | 136969 |       1256 |   1180984 | 23.79 |
|   LUT as Memory            |  63976 |  11942 |        400 |    591440 | 10.82 |
|     LUT as Distributed RAM |  54730 |   9966 |            |           |       |
|     LUT as Shift Register  |   9246 |   1976 |            |           |       |
| CLB Registers              | 448824 | 205919 |          0 |   2364480 | 18.98 |
|   Register as Flip Flop    | 448822 | 205918 |          0 |   2364480 | 18.98 |
|   Register as Latch        |      0 |      0 |          0 |   2364480 |  0.00 |
|   Register as AND/OR       |      2 |      1 |          0 |   2364480 | <0.01 |
| CARRY8                     |   6554 |   2128 |        157 |    147623 |  4.44 |
| F7 Muxes                   |   7156 |   2741 |        628 |    590492 |  1.21 |
| F8 Muxes                   |   1205 |    505 |        314 |    295246 |  0.41 |
| F9 Muxes                   |      0 |      0 |        157 |    147623 |  0.00 |
+----------------------------+--------+--------+------------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+--------+--------------+-------------+--------------+
|  Total | Clock Enable | Synchronous | Asynchronous |
+--------+--------------+-------------+--------------+
| 2      |            _ |           - |            - |
| 0      |            _ |           - |          Set |
| 0      |            _ |           - |        Reset |
| 0      |            _ |         Set |            - |
| 0      |            _ |       Reset |            - |
| 0      |          Yes |           - |            - |
| 1149   |          Yes |           - |          Set |
| 15167  |          Yes |           - |        Reset |
| 4402   |          Yes |         Set |            - |
| 428104 |          Yes |       Reset |            - |
+--------+--------------+-------------+--------------+


2. CLB Logic Distribution
-------------------------

+--------------------------------------------+--------+--------+------------+-----------+-------+
|                  Site Type                 |  Used  |  Fixed | Prohibited | Available | Util% |
+--------------------------------------------+--------+--------+------------+-----------+-------+
| CLB                                        |  72153 |      0 |        157 |    147623 | 48.88 |
|   CLBL                                     |  35827 |      0 |            |           |       |
|   CLBM                                     |  36326 |      0 |            |           |       |
| LUT as Logic                               | 280915 | 136969 |       1256 |   1180984 | 23.79 |
|   using O5 output only                     |   3803 |        |            |           |       |
|   using O6 output only                     | 190810 |        |            |           |       |
|   using O5 and O6                          |  86302 |        |            |           |       |
| LUT as Memory                              |  63976 |  11942 |        400 |    591440 | 10.82 |
|   LUT as Distributed RAM                   |  54730 |   9966 |            |           |       |
|     using O5 output only                   |      0 |        |            |           |       |
|     using O6 output only                   |  18054 |        |            |           |       |
|     using O5 and O6                        |  36676 |        |            |           |       |
|   LUT as Shift Register                    |   9246 |   1976 |            |           |       |
|     using O5 output only                   |      0 |        |            |           |       |
|     using O6 output only                   |   7773 |        |            |           |       |
|     using O5 and O6                        |   1473 |        |            |           |       |
| CLB Registers                              | 448824 |      0 |          0 |   2364480 | 18.98 |
|   Register driven from within the CLB      | 232391 |        |            |           |       |
|   Register driven from outside the CLB     | 216433 |        |            |           |       |
|     LUT in front of the register is unused | 152144 |        |            |           |       |
|     LUT in front of the register is used   |  64289 |        |            |           |       |
| Unique Control Sets                        |  13238 |        |        314 |    295246 |  4.48 |
+--------------------------------------------+--------+--------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slices * 2, Review the Control Sets Report for more information regarding control sets.


3. BLOCKRAM
-----------

+-------------------+-------+-------+------------+-----------+-------+
|     Site Type     |  Used | Fixed | Prohibited | Available | Util% |
+-------------------+-------+-------+------------+-----------+-------+
| Block RAM Tile    | 467.5 |     0 |          0 |      2160 | 21.64 |
|   RAMB36/FIFO*    |   458 |   196 |          0 |      2160 | 21.20 |
|     FIFO36E2 only |    24 |       |            |           |       |
|     RAMB36E2 only |   434 |       |            |           |       |
|   RAMB18          |    19 |     5 |          0 |      4320 |  0.44 |
|     RAMB18E2 only |    19 |       |            |           |       |
| URAM              |    43 |    43 |          0 |       960 |  4.48 |
+-------------------+-------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


4. ARITHMETIC
-------------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| DSPs           | 1455 |     3 |          0 |      6840 | 21.27 |
|   DSP48E2 only | 1455 |       |            |           |       |
+----------------+------+-------+------------+-----------+-------+


5. I/O
------

+------------------+------+-------+------------+-----------+-------+
|     Site Type    | Used | Fixed | Prohibited | Available | Util% |
+------------------+------+-------+------------+-----------+-------+
| Bonded IOB       |  571 |   571 |          0 |       702 | 81.34 |
| HPIOB_M          |  285 |   285 |          0 |       324 | 87.96 |
|   INPUT          |    7 |       |            |           |       |
|   OUTPUT         |   59 |       |            |           |       |
|   BIDIR          |  219 |       |            |           |       |
| HPIOB_S          |  278 |   278 |          0 |       324 | 85.80 |
|   INPUT          |    6 |       |            |           |       |
|   OUTPUT         |   53 |       |            |           |       |
|   BIDIR          |  219 |       |            |           |       |
| HPIOB_SNGL       |    8 |     8 |          0 |        54 | 14.81 |
|   INPUT          |    1 |       |            |           |       |
|   OUTPUT         |    6 |       |            |           |       |
|   BIDIR          |    1 |       |            |           |       |
| HPIOBDIFFINBUF   |   77 |    77 |          0 |       720 | 10.69 |
|   DIFFINBUF      |   77 |    77 |            |           |       |
| HPIOBDIFFOUTBUF  |    0 |     0 |          0 |       720 |  0.00 |
| BITSLICE_CONTROL |   48 |    24 |          0 |       240 | 20.00 |
| BITSLICE_RX_TX   |  236 |   236 |          0 |      9360 |  2.52 |
|   RXTX_BITSLICE  |  236 |   236 |            |           |       |
| BITSLICE_TX      |   48 |    24 |          0 |       240 | 20.00 |
| RIU_OR           |   24 |    12 |          0 |       120 | 20.00 |
+------------------+------+-------+------------+-----------+-------+


6. CLOCK
--------

+----------------------+------+-------+------------+-----------+-------+
|       Site Type      | Used | Fixed | Prohibited | Available | Util% |
+----------------------+------+-------+------------+-----------+-------+
| GLOBAL CLOCK BUFFERs |   47 |    39 |          0 |      1800 |  2.61 |
|   BUFGCE             |   23 |    15 |          0 |       720 |  3.19 |
|   BUFGCE_DIV         |    1 |     1 |          0 |       120 |  0.83 |
|   BUFG_GT            |   23 |    23 |          0 |       720 |  3.19 |
|   BUFGCTRL*          |    0 |     0 |          0 |       240 |  0.00 |
| PLL                  |    7 |     4 |          0 |        60 | 11.67 |
| MMCM                 |    5 |     5 |          0 |        30 | 16.67 |
+----------------------+------+-------+------------+-----------+-------+
* Note: Each used BUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


7. ADVANCED
-----------

+-----------------+------+-------+------------+-----------+-------+
|    Site Type    | Used | Fixed | Prohibited | Available | Util% |
+-----------------+------+-------+------------+-----------+-------+
| CMACE4          |    0 |     0 |          0 |         9 |  0.00 |
| GTYE4_CHANNEL   |   16 |    16 |          0 |        76 | 21.05 |
| GTYE4_COMMON    |    4 |     4 |          0 |        19 | 21.05 |
| ILKNE4          |    0 |     0 |          0 |         9 |  0.00 |
| OBUFDS_GTE4     |    0 |     0 |          0 |        38 |  0.00 |
| OBUFDS_GTE4_ADV |    0 |     0 |          0 |        38 |  0.00 |
| PCIE40E4        |    1 |     1 |          0 |         6 | 16.67 |
| SYSMONE4        |    1 |     1 |          0 |         3 | 33.33 |
+-----------------+------+-------+------------+-----------+-------+


8. CONFIGURATION
----------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |        12 |  0.00 |
| DNA_PORTE2  |    0 |     0 |          0 |         3 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         3 |  0.00 |
| FRAME_ECCE4 |    0 |     0 |          0 |         3 |  0.00 |
| ICAPE3      |    1 |     1 |          0 |         6 | 16.67 |
| MASTER_JTAG |    0 |     0 |          0 |         3 |  0.00 |
| STARTUPE3   |    1 |     1 |          0 |         3 | 33.33 |
+-------------+------+-------+------------+-----------+-------+


9. Primitives
-------------

+------------------+--------+---------------------+
|     Ref Name     |  Used  | Functional Category |
+------------------+--------+---------------------+
| FDRE             | 428104 |            Register |
| LUT3             | 113892 |                 CLB |
| LUT6             |  85252 |                 CLB |
| LUT4             |  70015 |                 CLB |
| LUT5             |  45336 |                 CLB |
| LUT2             |  44029 |                 CLB |
| RAMS32           |  43360 |                 CLB |
| RAMD32           |  30144 |                 CLB |
| RAMD64E          |  17866 |                 CLB |
| FDCE             |  15167 |            Register |
| LUT1             |   8693 |                 CLB |
| SRLC32E          |   7434 |                 CLB |
| MUXF7            |   7156 |                 CLB |
| CARRY8           |   6554 |                 CLB |
| FDSE             |   4402 |            Register |
| SRL16E           |   3283 |                 CLB |
| DSP48E2          |   1455 |          Arithmetic |
| MUXF8            |   1205 |                 CLB |
| FDPE             |   1149 |            Register |
| RAMB36E2         |    434 |            BLOCKRAM |
| IBUFCTRL         |    374 |              Others |
| INBUF            |    297 |                 I/O |
| OBUFT_DCIEN      |    288 |                 I/O |
| RXTX_BITSLICE    |    236 |                 I/O |
| OBUFT            |    151 |                 I/O |
| OBUF             |    118 |                 I/O |
| DIFFINBUF        |     77 |                 I/O |
| INV              |     72 |                 CLB |
| TX_BITSLICE_TRI  |     48 |                 I/O |
| BITSLICE_CONTROL |     48 |                 I/O |
| URAM288          |     43 |            BLOCKRAM |
| RAMS64E          |     36 |                 CLB |
| RIU_OR           |     24 |                 I/O |
| FIFO36E2         |     24 |            BLOCKRAM |
| BUFG_GT          |     23 |               Clock |
| BUFGCE           |     23 |               Clock |
| RAMB18E2         |     19 |            BLOCKRAM |
| HPIO_VREF        |     18 |                 I/O |
| BUFG_GT_SYNC     |     17 |               Clock |
| GTYE4_CHANNEL    |     16 |            Advanced |
| PLLE4_ADV        |      7 |               Clock |
| MMCME4_ADV       |      5 |               Clock |
| GTYE4_COMMON     |      4 |            Advanced |
| SRLC16E          |      2 |                 CLB |
| AND2B1L          |      2 |              Others |
| SYSMONE4         |      1 |            Advanced |
| STARTUPE3        |      1 |       Configuration |
| PCIE40E4         |      1 |            Advanced |
| ICAPE3           |      1 |       Configuration |
| IBUFDS_GTE4      |      1 |                 I/O |
| BUFGCE_DIV       |      1 |               Clock |
+------------------+--------+---------------------+


10. Black Boxes
---------------

+----------+------+
| Ref Name | Used |
+----------+------+


11. Instantiated Netlists
-------------------------

+---------------------------------------------+------+
|                   Ref Name                  | Used |
+---------------------------------------------+------+
| ddr4_core_phy                               |    2 |
| xsdbm_CV                                    |    1 |
| xsdbm                                       |    1 |
| sh_shim                                     |    1 |
| sh_sda                                      |    1 |
| dbg_hub_CV                                  |    1 |
| cl_xbar_3                                   |    1 |
| cl_xbar_2                                   |    1 |
| cl_util_vector_logic_1_0                    |    1 |
| cl_util_vector_logic_0_0                    |    1 |
| cl_s00_regslice_0                           |    1 |
| cl_result_back_0                            |    1 |
| cl_regslice_profile_pipe_0                  |    1 |
| cl_regslice_profile_null_0                  |    1 |
| cl_regslice_h2c_dw512_0                     |    1 |
| cl_observer_0                               |    1 |
| cl_m11_regslice_0                           |    1 |
| cl_m10_regslice_0                           |    1 |
| cl_m09_regslice_0                           |    1 |
| cl_m08_regslice_0                           |    1 |
| cl_m07_regslice_0                           |    1 |
| cl_m06_regslice_0                           |    1 |
| cl_m05_regslice_0                           |    1 |
| cl_m04_regslice_0                           |    1 |
| cl_m03_regslice_0                           |    1 |
| cl_m02_regslice_0                           |    1 |
| cl_ii_level0_wire_0                         |    1 |
| cl_feature_rom_mmu_0                        |    1 |
| cl_feature_rom_ctrl_0                       |    1 |
| cl_feature_rom_0                            |    1 |
| cl_downsize_profile_0                       |    1 |
| cl_debug_bridge_0_0                         |    1 |
| cl_clk_main_a0_250Mhz_reset_0               |    1 |
| cl_clk_extra_b0_250Mhz_reset_0              |    1 |
| cl_clk_extra_a1_125Mhz_reset_0              |    1 |
| cl_buffer_Switch_Controller_sw_stream_out_0 |    1 |
| cl_buffer_Stream_Divider_s_out2_0           |    1 |
| cl_buffer_Stream_Divider_s_out1_0           |    1 |
| cl_buffer_Source_Gen_src_stream_0           |    1 |
| cl_buffer_Diode_M_Gen_S_out_0               |    1 |
| cl_buffer_Diode_Controller_S_out_0          |    1 |
| cl_buffer_Controller_result_stream_0        |    1 |
| cl_axi_gpio_null_0                          |    1 |
| cl_axi_clk_metadata_pcis_0                  |    1 |
| cl_axi_clk_metadata_ocl_0                   |    1 |
| cl_aws_0_0                                  |    1 |
| cl_auto_pc_0                                |    1 |
| cl_auto_cc_9                                |    1 |
| cl_auto_cc_8                                |    1 |
| cl_auto_cc_7                                |    1 |
| cl_auto_cc_6                                |    1 |
| cl_auto_cc_5                                |    1 |
| cl_auto_cc_4                                |    1 |
| cl_auto_cc_3                                |    1 |
| cl_auto_cc_2                                |    1 |
| cl_auto_cc_11                               |    1 |
| cl_auto_cc_10                               |    1 |
| cl_auto_cc_1                                |    1 |
| cl_auto_cc_0                                |    1 |
| cl_Switch_M_Gen_0                           |    1 |
| cl_Switch_Controller_0                      |    1 |
| cl_Stream_Join_0                            |    1 |
| cl_Stream_Divider_0                         |    1 |
| cl_Source_Gen_0                             |    1 |
| cl_SA_src_0                                 |    1 |
| cl_SA_react_0                               |    1 |
| cl_SA_Switches_0                            |    1 |
| cl_SA_Diodes_0                              |    1 |
| cl_M_Gen_src_0                              |    1 |
| cl_M_Gen_react_0                            |    1 |
| cl_J_reloader_0                             |    1 |
| cl_HIP_0                                    |    1 |
| cl_Diode_M_Gen_0                            |    1 |
| cl_Diode_Controller_0                       |    1 |
| cl_Controller_0                             |    1 |
| cl                                          |    1 |
| bd_5847_lut_buffer_0                        |    1 |
| bd_3329_vip_S10_AXI_0                       |    1 |
| bd_3329_vip_S09_AXI_0                       |    1 |
| bd_3329_vip_S08_AXI_0                       |    1 |
| bd_3329_vip_S07_AXI_0                       |    1 |
| bd_3329_vip_S06_AXI_0                       |    1 |
| bd_3329_vip_S05_AXI_0                       |    1 |
| bd_3329_vip_S04_AXI_0                       |    1 |
| bd_3329_vip_S03_AXI_0                       |    1 |
| bd_3329_vip_S02_AXI_0                       |    1 |
| bd_3329_vip_S01_AXI_0                       |    1 |
| bd_3329_vip_S00_AXI_0                       |    1 |
| bd_3329_vip_DDR4_MEM02_0                    |    1 |
| bd_3329_vip_DDR4_MEM00_0                    |    1 |
| bd_3329_psr_aclk_SLR1_0                     |    1 |
| bd_3329_psr_aclk_SLR0_0                     |    1 |
| bd_3329_interconnect_S00_AXI_0              |    1 |
| bd_3329_interconnect_DDR4_MEM02_0           |    1 |
| bd_3329_interconnect_DDR4_MEM00_0           |    1 |
| bd_3329_aws_0                               |    1 |
| WRAPPER                                     |    1 |
+---------------------------------------------+------+


12. SLR Connectivity
--------------------

+----------------------------------+------+-------+-----------+-------+
|                                  | Used | Fixed | Available | Util% |
+----------------------------------+------+-------+-----------+-------+
| SLR2 <-> SLR1                    |    0 |       |     17280 |  0.00 |
|   SLR1 -> SLR2                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
|   SLR2 -> SLR1                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
| SLR1 <-> SLR0                    | 8497 |       |     17280 | 49.17 |
|   SLR0 -> SLR1                   | 3949 |       |           | 22.85 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
|   SLR1 -> SLR0                   | 4548 |       |           | 26.32 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
+----------------------------------+------+-------+-----------+-------+
| Total SLLs Used                  | 8497 |       |           |       |
+----------------------------------+------+-------+-----------+-------+


13. SLR Connectivity Matrix
---------------------------

+-----------+------+------+------+
| FROM \ TO | SLR2 | SLR1 | SLR0 |
+-----------+------+------+------+
| SLR2      |    0 |    0 |    0 |
| SLR1      |    0 |    0 | 4548 |
| SLR0      |    0 | 3949 |    0 |
+-----------+------+------+------+


14. SLR CLB Logic and Dedicated Block Utilization
-------------------------------------------------

+----------------------------+--------+--------+------+--------+--------+--------+
|          Site Type         |  SLR0  |  SLR1  | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+----------------------------+--------+--------+------+--------+--------+--------+
| CLB                        |  29699 |  42453 |    1 |  60.29 |  86.18 |  <0.01 |
|   CLBL                     |  14914 |  20913 |    0 |  60.63 |  85.01 |   0.00 |
|   CLBM                     |  14785 |  21540 |    1 |  59.96 |  87.35 |  <0.01 |
| CLB LUTs                   | 160962 | 183922 |    7 |  40.85 |  46.67 |  <0.01 |
|   LUT as Logic             | 134218 | 146690 |    7 |  34.06 |  37.22 |  <0.01 |
|     using O5 output only   |   1172 |   2631 |    0 |   0.30 |   0.67 |   0.00 |
|     using O6 output only   |  96130 |  94677 |    3 |  24.39 |  24.02 |  <0.01 |
|     using O5 and O6        |  36916 |  49382 |    4 |   9.37 |  12.53 |  <0.01 |
|   LUT as Memory            |  26744 |  37232 |    0 |  13.56 |  18.87 |   0.00 |
|     LUT as Distributed RAM |  26098 |  28632 |    0 |  13.23 |  14.51 |   0.00 |
|     LUT as Shift Register  |    646 |   8600 |    0 |   0.33 |   4.36 |   0.00 |
| CLB Registers              | 185952 | 262872 |    0 |  23.59 |  33.35 |   0.00 |
| CARRY8                     |   3226 |   3328 |    0 |   6.55 |   6.76 |   0.00 |
| F7 Muxes                   |   2812 |   4344 |    0 |   1.43 |   2.20 |   0.00 |
| F8 Muxes                   |    595 |    610 |    0 |   0.60 |   0.62 |   0.00 |
| F9 Muxes                   |      0 |      0 |    0 |   0.00 |   0.00 |   0.00 |
| Block RAM Tile             |    171 |  296.5 |    0 |  23.75 |  41.18 |   0.00 |
|   RAMB36/FIFO              |    169 |    289 |    0 |  23.47 |  40.14 |   0.00 |
|   RAMB18                   |      4 |     15 |    0 |   0.28 |   1.04 |   0.00 |
| URAM                       |      0 |     43 |    0 |   0.00 |  13.44 |   0.00 |
| DSPs                       |    720 |    735 |    0 |  31.58 |  32.24 |   0.00 |
| Unique Control Sets        |   5503 |   7758 |    0 |   5.59 |   7.87 |   0.00 |
+----------------------------+--------+--------+------+--------+--------+--------+
* Note: Available Control Sets based on CLB Registers / 8


15. SLR IO Utilization
----------------------

+-----------+-----------+---------+------------+----------+------------+----------+-----+
| SLR Index | Used IOBs | (%)IOBs | Used IPADs | (%)IPADs | Used OPADs | (%)OPADs | GTs |
+-----------+-----------+---------+------------+----------+------------+----------+-----+
| SLR2      |       138 |   88.46 |          0 |     0.00 |          0 |     0.00 |   0 |
| SLR1      |       295 |   75.64 |          0 |     0.00 |          0 |     0.00 |  16 |
| SLR0      |       138 |   88.46 |          0 |     0.00 |          0 |     0.00 |   0 |
+-----------+-----------+---------+------------+----------+------------+----------+-----+
| Total     |       571 |         |          0 |          |          0 |          |  16 |
+-----------+-----------+---------+------------+----------+------------+----------+-----+


